# RestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RequestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/applicationApi/: PlaylistAPI.java
src/test/java/com/spotify/oauth2/pojo/: Dummy.java  Error.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utility/: ConfigLoader.java  DataLoader.java  PropertyUtility.java
src/test/resources/: config.properties  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.tests.PlaylistTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
